package traffic_alert_configuration;
$url = "https://robot-ws.your-server.de/traffic";
$server = "robot-ws.your-server.de";
$realm = "robot-ws";
$port = "443";
@ips = ("0.0.0.0", "1.1.1.1"); # The IPs of your server.
@subnets = ("1::", "2::"); # The subnets of your server.
$user = "user";
$password = "password";
$agent = "Hetzner Traffic Alert"; # User agent
$allowed = 20000; # How much GB are you allowed to use?
$warn_threshold = 10; # At what percentage of allowed traffic do you want to be warned?
$trigger = 0; # Should something be triggered if you reach the warn_threshold? 0 for no, 1 for yes.
$triggercom = "cat /dev/null"; # What command should be triggered?
